<view class='table_card'>桌牌 {{tableCardCode}}</view>

<view class="tip">请上传商户开出的纸质增值税发票照片:</view>
<view class="body">
  <view class="imgTxt" bindtap="upimg" data-type='1'>
    发票照片
  </view>
  <image wx:if='{{invoiceUrl}}' mode='widthFix' src="{{invoiceUrl}}"></image>
</view>

<view class="tip">请上传商户税盘正反面照片:</view>
<view class="body">
  <view class="imgTxt" bindtap="upimg" data-type='2'>
    税盘正面
  </view>
  <image wx:if='{{taxBoxFrontUrl}}' mode='widthFix' src="{{taxBoxFrontUrl}}"></image>
  <image wx:if='{{!taxBoxFrontUrl}}' mode='widthFix' src="/img/img1.png"></image>
<view class="tip">注意:航信金税盘（一般为白色）正面照片请保证税盘编号清晰可见</view>
  <view class="imgTxt" bindtap="upimg" data-type='3'>
    税盘反面
  </view>
  <image wx:if='{{taxBoxBackUrl}}' mode='widthFix' src="{{taxBoxBackUrl}}"></image>
  <image wx:if='{{!taxBoxBackUrl}}' mode='widthFix' src="/img/img2.jpg"></image>
<view class="tip">注意:百旺税控盘（一般为黑色）反面照片请保证税盘S/N号清晰可见</view>
</view>

<view class="body2">
  <view class="left_inp_txt">
    <text>商户电话*</text>
    <input placeholder="请输入商户联系方式" bindinput="phoneInput"></input>
  </view>
</view>
<button class="btn" type='primary' catchtap="postAddMchInfoExtendForManager">关联桌牌</button>
        <copyRight></copyRight>